{
  "name": "svewap/formhandler-cleverreach",
  "type": "typo3-cms-extension",
  "description": "Provides finishers and validators for using the cleverreach API. It comes with many examples and can be directly used without modification.",
  "keywords": [
    "TYPO3",
    "extension",
    "formhandler",
    "cleverreach"
  ],
  "homepage": "https://www.wapplersystems.de/typo3-agentur-aachen/typo3-extensions/formhandler-cleverreach/",
  "authors": [
    {
      "name": "Sven Wappler",
      "role": "Developer",
      "homepage": "https://www.wapplersystems.de"
    }
  ],
  "license": [
    "GPL-2.0+"
  ],
  "require": {
    "typo3/cms-core": ">=7.6.0,<8.0"
  },
  "autoload": {
    "psr-4": {
      "svewap\\FormhandlerCleverreach\\": "Classes"
    }
  },
  "replace": {
    "formhandler_cleverreach": "self.version",
    "typo3-ter/formhandler-cleverreach": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/formhandler_cleverreach ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/formhandler_cleverreach"
    ]
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  }
}